spring.profiles.active=dev


environment=COMMON

logging.file.name=application.log

logging.level.root=WARN
logging.level.org.springframework.web=WARN
logging.level.org.hibernate=ERROR
logging.level.com.bridgelabz=DEBUG

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%level] [%thread] [%logger{5}:%line] %msg%n





#changing server port
server.port=9090
#database configuration:mysql
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/payroll_db
spring.datasource.username=${PAYROLL_DB_USERNAME:payrolluser}
spring.datasource.password=${PAYROLL_DB_PASSWORD:password}

#spring.datasource.username=payrolluser
#spring.datasource.password=password
#spring.datasource.url=jdbc:mysql://localhost:3306/payroll_db

#spring.datasource.url=jdbc:mysql://localhost:3306/test1
#spring.datasource.username=root
#spring.datasource.password=121993
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect



#hibernate configuration
#auto table creation
spring.jpa.hibernate.ddl-auto=update
#sql query show
spring.jpa.show-sql=true

